
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp Q    &kp W    &kp E    &kp R    &kp T
                &kp TAB   &kp A    &kp S    &kp D    &kp F    &kp G
                &kp LSFT  &kp Z    &kp X    &kp C    &kp V    &kp B
                &kp NO    &kp NO   &kp LCTL &kp LGUI &kp LALT &kp SPC
            >;
        };
    };
};
