/ {

    behaviors {
        compatible = "zmk,behaviors";
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer layer_0 {
            bindings = <
                &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT
                &kp N     &kp M     &kp COMM  &kp DOT   &kp SLSH  &kp RSFT
                &kp NO    &kp SPC   &kp RALT  &kp RGUI  &kp RCTL  &kp NO
            >;
        };
    };
};
